\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Stil dokumenta}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Margine dokumenta}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zaglavlje i podno탑je dokumenta}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Matemati훾ki mod i tabele}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matemati훾ki mod}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tabele}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Paketi za crtanje u \LaTeX -u}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}TikZ paket}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elektri훾ne, blok sheme i \color {redBrick}\textbf {\textsl {circuitikz }}\color {black}paket}{4}{subsection.3.2}%
