\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\scriptsize  {Naslov dokumenta vertikalno je pomjeren za 5 mm u odnosu na prethodni i naredni sadržaj.}}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22248847}{44289375}
\pgfsyspdfmark {pgfid4}{37068864}{44149508}
\pgfsyspdfmark {pgfid5}{38920255}{43923828}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stil dokumenta}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Margine dokumenta}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zaglavlje i podnožje dokumenta}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\scriptsize  {Dogovorili smo se da \color  {redBrick}\textbf  {\textsl  {nema }}\color  {black}varanja!}}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22017219}{10858870}
\pgfsyspdfmark {pgfid9}{37068864}{10872975}
\pgfsyspdfmark {pgfid10}{38920255}{10647295}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematički mod i tabele}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematički mod}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabele}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{1 \hspace  {4mm} Parametri modela širine zabranjenog pojasa}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{2 \hspace  {4mm} Spajanje ćelija}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paketi za crtanje u \LaTeX  -u}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TikZ paket}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{1 \hspace  {4mm} Konstalacijski dijagram QPSK}{3}{subsection.3.1}\protected@file@percent }
\newlabel{slika1}{{3.1}{3}{TikZ paket}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{2 \hspace  {4mm} Konstalacijski dijagram 16QAM}{3}{subsection.3.1}\protected@file@percent }
\newlabel{slika2}{{3.1}{3}{TikZ paket}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{3 \hspace  {4mm} Talasni oblik signala na izlazi SR bistabila}{4}{subsection.3.1}\protected@file@percent }
\newlabel{slika3}{{3.1}{4}{TikZ paket}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Električne, blok sheme i \color  {redBrick}\textbf  {\textsl  {circuitikz }}\color  {black}paket}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{4 \hspace  {4mm} Implementacija logičke funkcije $f$ sa NOR logičkim kolima}{4}{subsection.3.2}\protected@file@percent }
\newlabel{slika4}{{3.2}{4}{Električne, blok sheme i \boldItalicColored {redBrick}{circuitikz }paket}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\scriptsize  {Upotrijebiti opciju \texttt  {american} u okruženju \color  {blue}\texttt  {circuitikz }\color  {black}za generiranje simbola prema američkom standardu označavanja elektroničkih komponenti.}}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{30290664}{10508961}
\pgfsyspdfmark {pgfid25}{37068864}{10523066}
\pgfsyspdfmark {pgfid26}{38920255}{10297386}
\@writefile{lof}{\contentsline {figure}{5 \hspace  {4mm} Ekvivalentna shema hipotetičkog pojačavača}{5}{section*.6}\protected@file@percent }
\newlabel{slika5}{{3.2}{5}{Električne, blok sheme i \boldItalicColored {redBrick}{circuitikz }paket}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{6 \hspace  {4mm} Blok shema OFDM modulatora}{5}{section*.6}\protected@file@percent }
\newlabel{slika6}{{3.2}{5}{Električne, blok sheme i \boldItalicColored {redBrick}{circuitikz }paket}{section*.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Automatizirani proces proračuna frekvencijski karakteristika}}{6}{algocf.1}\protected@file@percent }
\gdef \@abspage@last{6}
