
43500#Daruvar#7#
43531#Veliki Bastaji#7#
44000#Sisak#3#
44271#Letovanić#3#
44320#Kutina#3#
44330#Novska#3#
44400#Glina#3#
44410#Gvozd#3#
47000#Karlovac#4#
47201#Draganići#4#
47220#Vojnić#4#
47240#Slunj#4#
47251#Bosiljevo#4#
47300#Ogulin#4#
47302#Oštarije#4#
48000#Koprivnica#6#
48260#Križevci#6#
49000#Krapina#2#
10000#Zagreb#21#
10010#Zagreb-Sloboština#21#
10090#Zagreb-Susedgrad#21#
10360#Sesvete#1#
10370#Dugo Selo#1#
10380#Sveti Ivan Zelina#21#
10430#Samobor#1#
10450#Jastrebarsko#1#
20000#Dubrovnik#19#
20210#Cavtat#19#
20230#Ston#19#
20242#Oskorušno#19#
20250#Orebić#19#
20270#Vela Luka#19#
20340#Ploče#19#
21000#Split#17#
21210#Solin#17#
21232#Dicmo#17#
21240#Trilj#17#
21270#Zagvozd#17#
21310#Omiš#17#
21400#Supetar#17#
21420#Bol#17#
21450#Hvar#17#
22000#Šibenik#15#
22010#Šibenik-Brodarica#15#
22020#Šibenik-Ražine#15#
23210#Biograd na moru#13#
23250#Pag#13#
23420#Benkovac#13#
31000#Osijek#14#
31300#Beli Manastir#14#
31301#Branjin Vrh#14#
31410#Strizivojna#14#
31500#Našice#14#
31530#Podravska Moslavina#14#
31531#Viljevo#14#
31550#Valpovo#14#
32000#Vukovar#16#
32100#Vinkovci#16#
32240#Mirkovci#16#
32280#Jarmina#16#
33000#Virovitica#10#
33520#Slatina#10#
34000#Požega#11#
34310#Pleternica#11#
34330#Velika#11#
34340#Kutjevo#11#
34550#Pakrac#11#
35000#Slavonski Brod#12#
35210#Vrpolje#12#
35220#Slavonski Šamac#12#
35250#Oriovac#12#
35420#Staro Petrovo Selo#12#
40000#Čakovec#20#
40320#Donji Kraljevec#20#
42000#Varaždin#5#
42240#Ivanec#5#
42250#Lepoglava#5#
43000#Bjelovar#7#
43271#Velika Pisanica#7#
43280#Garešnica#7#
43290#Grubišno Polje#7#
49210#Zabok#2#
49250#Zlatar#2#
51000#Rijeka#8#
51211#Matulji#8#
51251#Ledenice#8#
51280#Rab#8#
51410#Opatija#8#
51550#Mali Lošinj#8#
52000#Pazin#18#
52100#Pula#18#
52420#Buzet#18#
53000#Gospić#9#
53230#Korenica#9#
53250#Donji Lapac#9#
10020#Zagreb-Novi Zagreb#21#
10040#Zagreb-Dubrava#21#
10250#Lučko#1#
10255#Gornji Stupnik#1#
10290#Zaprešić#1#
10295#Kupljenovo#1#
10310#Ivanić-Grad#1#
10315#Novoselec#1#
10340#Vrbovec#1#
10345#Gradec#1#
10410#Velika Gorica#1#
10415#Novo Čiče#1#
10435#Sveti Martin pod Okićem#1#
10455#Kostanjevac#1#
20205#Topolo#19#
20215#Gruda#19#
20225#Babino Polje#19#
20235#Zaton Veliki#19#
20240#Trpanj#19#
20245#Trstenik#19#
20260#Korčula#19#
20275#Žrnovo#19#
20290#Lastovo#19#
20345#Staševica#19#
20350#Metković#19#
20355#Opuzen#19#
21205#Donji Dolac#17#
21215#Kaštel Lukšić#17#
21220#Trogir#17#
21225#Drvenik Veliki#17#
21230#Sinj#17#
21235#Otišić#17#
21245#Tijarica#17#
21250#Šestanovac#17#
21255#Zadvarje#17#
21260#Imotski#17#
21265#Studenci#17#
21275#Dragljane#17#
21300#Makarska#17#
21315#Dugi Rat#17#
21320#Baška Voda#17#
21325#Tučepi#17#
21330#Gradac#17#
21335#Podaca#17#
21405#Milna#17#
21410#Postira#17#
21425#Selca#17#
21430#Grohote#17#
21460#Stari Grad#17#
21465#Jelsa#17#
21480#Vis#17#
21485#Komiža#17#
22030#Šibenik-Zablaće#15#
22205#Perković#15#
22215#Zaton#15#
22235#Kaprije#15#
22240#Tisno#15#
22320#Drniš#15#
23000#Zadar#13#
23205#Bibinje#13#
23235#Vrsi#13#
23245#Tribanj#13#
23275#Ugljan#13#
23285#Brbinj#13#
23295#Silba#13#
23440#Gračac#13#
23445#Srb#13#
23450#Obrovac#13#
31205#Aljmaš#14#
31215#Ernestinovo#14#
31225#Breznica Našička#14#
31305#Draž#14#
31315#Karanac#14#
31325#Čeminac#14#
31400#Đakovo#14#
31415#Selci Đakovački#14#
31540#Donji Miholjac#14#
31555#Marijanci#14#
32225#Bobota#16#
32235#Bapska#16#
32245#Nijemci#16#
32255#Soljani#16#
32260#Gunja#16#
32270#Županja#16#
32275#Bošnjaci#16#
33405#Pitomača#10#
33410#Suhopolje#10#
33515#Orahovica#10#
33525#Sopje#10#
34315#Ratkovica#11#
34320#Orljavac#11#
34335#Vetovo#11#
34350#Čaglin#11#
35215#Svilaj#12#
35255#Slavonski Kobaš#12#
35400#Nova Gradiška#12#
35425#Davor#12#
35430#Okučani#12#
35435#Stara Gradiška#12#
40305#Nedelišče#20#
40315#Mursko Središče#20#
40325#Draškovec#20#
42205#Vidovec#5#
42220#Novi Marof#5#
42225#Breznički Hum#5#
42230#Ludbreg#5#
42245#Donja Voća#5#
42255#Donja Višnjica#5#
43240#Čazma#7#
43245#Gornji Draganec#7#
43270#Veliki Grđevac#7#
43285#Velika Trnovitica#7#
43505#Končanica#7#
44205#Donja Bačuga#3#
44210#Sunja#3#
44250#Petrinja#3#
44325#Krapje#3#
44405#Mali Gradac#3#
44415#Topusko#3#
44425#Gornja Bučica#3#
44430#Hrvatska Kostajnica#3#
44435#Divuša#3#
44440#Dvor#3#
44450#Hrvatska Dubica#3#
47205#Vukmanić#4#
47245#Rakovica#4#
47250#Duga Resa#4#
47280#Ozalj#4#
47305#Lička Jesenica#4#
48265#Raven#6#
48305#Reka#6#
48325#Novigrad Podravski#6#
48350#Đurđevac#6#
48355#Novo Virje#6#
49215#Tuhelj#2#
49225#Đurmanec#2#
49240#Donja Stubica#2#
49245#Gornja Stubica#2#
49255#Novi Golubovec#2#
49290#Klanjec#2#
49295#Kumrovec#2#
51215#Kastav#8#
51225#Praputnjak#8#
51250#Novi Vinodolski#8#
51260#Crikvenica#8#
51265#Dramalj#8#
51300#Delnice#8#
51305#Tršće#8#
51315#Mrkopalj#8#
51325#Moravice#8#
51415#Lovran#8#
51500#Krk#8#
51515#Šilo#8#
51555#Belej#8#
52210#Rovinj (Rovigno)#18#
52215#Vodnjan (Dignano)#18#
52220#Labin#18#
52425#Roč#18#
52440#Poreč#18#
52445#Baderna#18#
52450#Vrsar#18#
52460#Buje (Buie)#18#
52465#Tar#18#
52470#Umag (Umago)#18#
52475#Savudrija (Salvore)#18#
53205#Medak#9#
53220#Otočac#9#
53225#Švica#9#
53260#Brinje#9#
53270#Senj#9#
53285#Lukovo#9#
31220#Višnjevac#14#
47285#Radatovići#4#
44010#Sisak-Caprag#3#
53235#Bunić#9#
22310#Kijevo#15#
22305#Kistanje#15#
22300#Knin#15#
