
122#Tin#Grabovac#49000#100005#5.9#
126#Zdravko#Budišin#53000#100006#6.3#
130#Antun Ivan#Jonjić#10000#100007#6.7#
134#Želimir#Somrak#33000#100025#7.1#
138#David#Petković#35000#100009#7.5#
142#Alan#Ostojčić#10000#100010#7.9#
146#Franjo#Vidaković#20000#100011#8.3#
150#Ana#Kukec#20000#100001#8.7#
154#Žarko#Dubinko#10000#100002#9.1#
158#Davorka#Volarić#10000#100003#9.5#
162#Želimir#Prester#34550#100004#9.9#
166#Nino#Lipec#10000#100005#3.3#
171#Dinko#Žubrinić#10000#100006#4.5#
175#Željko#Kovačević#10000#100007#4.9#
179#Adrijan#Dugonjić#21000#100008#5.3#
183#Dino#Parlov#21000#100025#5.7#
187#Gordana#Hočevar#10000#100025#3.1#
191#Davorka#Vidović#10000#100011#3.5#
195#Lovre#Đeri#20000#100001#3.9#
199#Marko#Pepelnjak#10000#100026#4.3#
203#Ivana#Sokol#10000#100003#4.7#
207#Mijo#Marović#51000#100004#5.1#
211#Julija#Studen#10000#100026#5.5#
215#Petar#Kruljac#33000#100006#5.9#
220#Katarina#Glavaš#10000#100007#7.1#
224#Lovro#Martinović#10000#100008#7.5#
228#Renata#Santo#22000#100009#7.9#
232#Dubravko#Josipović#10000#100010#8.3#
236#Robert#Pavlović#20000#100011#8.7#
240#Želimir#Bereček#21000#100025#9.1#
244#Zlatko#Tomašek#10000#100002#9.5#
248#Sandra#Stanojević#31410#100003#9.9#
252#Edita#Pavić#21265#100025#3.3#
256#Sanja#Watz#10000#100005#3.7#
260#Božidar#Došen#21275#100006#4.1#
264#Marko#Kovačević#10000#100007#4.5#
269#Marija#Novokmet#32000#100008#5.7#
273#Davor#Režan#10000#100009#3.1#
277#Silvije#Szekeres#21000#100010#3.5#
281#Dubravko#Kirinčić#10000#100011#3.9#
285#Iva#Frančišković#10000#100001#4.3#
289#Marina#Carek#10000#100002#4.7#
293#Mirna#Rakić#21000#100025#5.1#
297#Alen#Pisac#10000#100004#5.5#
301#Stanislav#Krznarić#10000#100005#5.9#
305#Nikolina#Horvat#31000#100006#6.3#
309#Lovre#Rožić#35000#100007#6.7#
313#Marko#Trajbar#43000#100008#7.1#
318#Nino#Gvozdić#10000#100009#8.3#
322#Ana#Juretić#32000#100025#8.7#
326#Sunčica#Pleško#34000#100011#9.1#
330#Vinko#Kecman#10000#100001#9.5#
334#Sandra#Mihaljević#10000#100002#9.9#
338#Petar#Petrović#20000#100026#3.3#
342#Tin#Mandić#10000#100004#3.7#
346#Anđelko#Puzak#48260#100025#4.1#
350#Vjeran#Kovačić#10000#100006#4.5#
354#Tamara#Križanić#10000#100007#4.9#
358#Aljoša#Marijanić#31000#100008#5.3#
362#Tanja#Crnić#34000#100009#5.7#
367#Tanja#Petrović#10000#100010#3.9#
371#Božidar#Mužar#10000#100011#4.3#
375#Tina#Švaljek#10000#100001#4.7#
379#Mia#Stojić#21000#100002#5.1#
383#Mihael#Schildenfeld#10000#100003#5.5#
387#Tina#Madunić#21000#100025#5.9#
391#Marko#Hazdovac#10000#100005#6.3#
395#Nino#Zajc#51000#100006#6.7#
399#Tino#Zerec#31000#100007#7.1#
403#Aurelija#Jurić#34000#100008#7.5#
407#Gregor#Krmpotić#32100#100009#7.9#
411#Kristian#Damjančić#48000#100010#8.3#
416#Željka#Bello#10000#100026#9.5#
420#Bernard#Jurjević#33000#100001#9.9#
424#Blaž#Bartolović#10000#100026#3.3#
428#Mirna#Ban#10000#100003#3.7#
432#Bojan#Bračić#10000#100004#4.1#
436#Karla#Glasnović#31500#100005#4.5#
440#Miroslav#Pongrac#51550#100025#4.9#
444#Ilija#Marasović#10000#100007#5.3#
448#Mladen#Butković#10000#100008#5.7#
452#Viktor#Kuzmić#31000#100009#3.1#
456#Slavica#Haban#10000#100010#3.5#
460#Ivana#Košanski#10000#100011#3.9#
465#Vinko#Belošević#10000#100001#5.1#
469#Ivana#Dumančić#10000#100002#5.5#
473#Ive#Pisarović#10000#100003#5.9#
477#Gordan#Štampar#21000#100004#6.3#
481#Iva#Habuš#10000#100005#6.7#
485#Ivo#Lovrić#10000#100025#7.1#
489#Vladimir#Vinković#10000#100007#7.5#
493#Vlado#Burela#31000#100025#7.9#
497#Hrvoje#Mandić#42000#100009#8.3#
501#Davorin#Rodinis#48000#100010#8.7#
505#Jerko#Zovko#52000#100011#9.1#
509#Petar#Posavčević#10000#100001#9.5#
514#Damjan#Dolar#10000#100002#3.7#
518#Josipa#Prokopić#21000#100026#4.1#
