10360#Sesvete#1#
10370#Dugo Selo#1#
10430#Samobor#1#
10450#Jastrebarsko#1#
10250#Luèko#1#
10255#Gornji Stupnik#1#
10290#Zapre¹iæ#1#
10295#Kupljenovo#1#
10310#Ivaniæ-Grad#1#
10315#Novoselec#1#
10340#Vrbovec#1#
10345#Gradec#1#
10410#Velika Gorica#1#
10415#Novo Èièe#1#
10435#Sveti Martin pod Okiæem#1#
10455#Kostanjevac#1#
49000#Krapina#2#
49210#Zabok#2#
49250#Zlatar#2#
49215#Tuhelj#2#
49225#Ðurmanec#2#
49240#Donja Stubica#2#
49245#Gornja Stubica#2#
49255#Novi Golubovec#2#
49290#Klanjec#2#
49295#Kumrovec#2#
44000#Sisak#3#
44271#Letovaniæ#3#
44320#Kutina#3#
44330#Novska#3#
44400#Glina#3#
44410#Gvozd#3#
44205#Donja Baèuga#3#
44210#Sunja#3#
44250#Petrinja#3#
44325#Krapje#3#
44405#Mali Gradac#3#
44415#Topusko#3#
44425#Gornja Buèica#3#
44430#Hrvatska Kostajnica#3#
44435#Divu¹a#3#
44440#Dvor#3#
44450#Hrvatska Dubica#3#
44010#Sisak-Caprag#3#
47000#Karlovac#4#
47201#Draganiæi#4#
47220#Vojniæ#4#
47240#Slunj#4#
47251#Bosiljevo#4#
47300#Ogulin#4#
47302#O¹tarije#4#
47205#Vukmaniæ#4#
47245#Rakovica#4#
47250#Duga Resa#4#
47280#Ozalj#4#
47305#Lièka Jesenica#4#
47285#Radatoviæi#4#
42000#Vara¾din#5#
42240#Ivanec#5#
42250#Lepoglava#5#
42205#Vidovec#5#
42220#Novi Marof#5#
42225#Breznièki Hum#5#
42230#Ludbreg#5#
42245#Donja Voæa#5#
42255#Donja Vi¹njica#5#
48000#Koprivnica#6#
48260#Kri¾evci#6#
48265#Raven#6#
48305#Reka#6#
48325#Novigrad Podravski#6#
48350#Ðurðevac#6#
48355#Novo Virje#6#
43500#Daruvar#7#
43531#Veliki Bastaji#7#
43000#Bjelovar#7#
43271#Velika Pisanica#7#
43280#Gare¹nica#7#
43290#Grubi¹no Polje#7#
43240#Èazma#7#
43245#Gornji Draganec#7#
43270#Veliki Grðevac#7#
43285#Velika Trnovitica#7#
43505#Konèanica#7#
51211#Matulji#8#
51251#Ledenice#8#
51280#Rab#8#
51410#Opatija#8#
51550#Mali Lo¹inj#8#
51215#Kastav#8#
51225#Praputnjak#8#
51250#Novi Vinodolski#8#
51260#Crikvenica#8#
51265#Dramalj#8#
51300#Delnice#8#
51305#Tr¹æe#8#
51315#Mrkopalj#8#
51325#Moravice#8#
51415#Lovran#8#
51500#Krk#8#
51515#©ilo#8#
51555#Belej#8#
53000#Gospiæ#9#
53230#Korenica#9#
53250#Donji Lapac#9#
53205#Medak#9#
53220#Otoèac#9#
53225#©vica#9#
53260#Brinje#9#
53270#Senj#9#
53285#Lukovo#9#
53235#Buniæ#9#
33000#Virovitica#10#
33520#Slatina#10#
33405#Pitomaèa#10#
33410#Suhopolje#10#
33515#Orahovica#10#
33525#Sopje#10#
