
9996#Sveučilište u Zagrebu#\N#
9997#Sveučilište u Osijeku#\N#
9998#Sveučilište u Rijeci#\N#
9999#Sveučilište u Splitu#\N#
6#Farmaceutsko-biokemijski fakultet#9996#
7#Geodetski fakultet#9996#
9#Filozofski fakultet u Rijeci#9998#
10#Ekonomski fakultet#9997#
11#Kemijsko-tehnološki fakultet#9999#
13#Edukacijsko-rehabilitacijski fakultet#9996#
15#Fakultet političkih znanosti#9996#
16#Fakultet organizacije i informatike u Varaždinu#9996#
18#Pravni fakultet#9999#
23#Fakultet elektrotehnike, strojarstva i brodogradnje#9999#
33#Fakultet za turizam i vanjsku trgovinu#9999#
34#Fakultet za fizičku kulturu#9996#
36#Fakultet elektrotehnike i računarstva#9996#
37#Prirodoslovno-matematički fakultet Matematički odjel#9996#
53#Veterinarski fakultet#9996#
54#Arhitektonski fakultet#9996#
55#Ekonomski fakultet#9999#
58#Prehrambeno-biotehnološki fakultet#9996#
62#Medicinski fakultet#9998#
63#Medicinski fakultet#9999#
65#Stomatološki fakultet#9996#
66#Pravni fakultet#9996#
67#Ekonomski fakultet#9996#
68#Šumarski fakultet#9996#
69#Tehnički fakultet#9998#
70#Filozofski fakultet#9999#
79#Poljoprivredni fakultet#9997#
81#Ekonomski fakultet#9998#
82#Građevinski fakultet#9996#
83#Građevinski fakultet#9999#
108#Medicinski fakultet#9996#
111#Pravni fakultet#9997#
113#Prehrambeno tehnološki fakultet#9997#
114#Građevinski fakultet#9998#
115#Pravni fakultet#9998#
116#Hotelijerski fakultet#9998#
117#Tekstilno-tehnološki fakultet#9996#
119#Prirodoslovno-matematički fakultet Prirodoslovni odsjeci#9996#
120#Fakultet strojarstva i brodogradnje#9996#
122#Pedagoški fakultet#9997#
124#Metalurški fakultet#9996#
125#Fakultet kemijskog inženjerstva i tehnologije#9996#
128#Grafički fakultet#9996#
130#Filozofski fakultet#9996#
131#Učiteljska akademija#9996#
135#Fakultet prometnih znanosti#9996#
140#Filozofski fakultet u Puli#9998#
145#Fakultet ekonomije i turizma "Dr. Mijo Mirković"#9998#
149#Građevinski fakultet#9997#
152#Strojarski fakultet#9997#
160#Geotehnički fakultet#9996#
165#Elektrotehnički fakultet#9997#
177#Fakultet prirodoslovno matematičkih znanosti i odgojnih podr#9999#
178#Agronomski fakultet#9996#
195#Rudarsko-geološko-naftni fakultet#9996#
203#Katolički bogoslovni fakultet#9996#
215#Umjetnička akademija#9999#
224#Veleučilište u Dubrovniku#\N#
236#Medicinski fakultet#9997#
239#Odjel za pomorstvo u Rijeci#9998#
245#Odjel za pomorstvo u Splitu#9999#
262#Visoka učiteljska škola#9999#
263#Visoka učiteljska škola#9999#
264#Visoka učiteljska škola#9998#
265#Visoka učiteljska škola#9998#
266#Visoka učiteljska škola#9998#
267#Visoka učiteljska škola#9997#
302#Studij poslovne informatike#9996#
381#Akademija likovnih umjetnosti#9996#
1053#Akademija dramske umjetnosti#9996#
1298#Katolički bogoslovni fakultet#9999#
1349#Muzička akademija#9996#
2223#Hrvatski studiji#9996#
2241#Nautički odjel#224#
2242#Strojarski odjel#224#
2243#Odjel elektrotehnike i računarstva#224#
2244#Turistički odjel#224#
8888#SPECIMEN#9996#
100001#Zavod za primijenjenu fiziku#36#
100002#Zavod za primijenjenu matematiku#36#
100003#Zavod za osnove elektrotehnike i električka mjerenja#36#
100004#Zavod za elektrostrojarstvo i automatizaciju#36#
100005#Zavod za visoki napon i energetiku#36#
100006#Zavod za telekomunikacije#36#
100007#Zavod za elektroničke sustave i obradbu informacija#36#
100008#Zavod za automatiku i procesno računarstvo#36#
100009#Zavod za elektroakustiku#36#
100010#Zavod za elektroniku, mikroelektroniku, računalne i intelige#36#
100011#Zavod za radiokomunikacije i visokofrekvencijsku elektroniku#36#
100012#Centar informacijske potpore#36#
100017#Tajništvo#36#
100020#Računovodstvo#100017#
100013#Služba održavanja#100017#
100015#Studentska služba#100017#
100016#Opća i kadrovska služba#100017#
100021#Bibliotekarska služba#100017#
100023#Grupa za fiziku#100001#
100024#Grupa fizikalnih osnova novih energetskih tehnologija#100001#
100025#Grupa za primijenjenu matematiku#100002#
100026#Grupa računarskih znanosti#100002#
100027#Grupa za osnove elektrotehnike#100003#
100028#Grupa za mjerenja u elektrotehnici#100003#
100029#Grupa za električne strojeve#100004#
100030#Grupa za regulaciju električnih strojeva#100004#
100031#Grupa za tehnologiju#100004#
100032#Grupa za mehaničke konstrukcije#100004#
100033#Grupa za električne aparate#100004#
100034#Grupa za energetsku elektroniku#100004#
100035#Grupa za elektrometriju#36#
100036#Grupa za električnu vuču#100004#
100037#Grupa za metode organizacije#36#
100038#Grupa za električna postrojenja#100005#
100039#Grupa za nuklearne elektrane#100005#
100040#Grupa za prijenos električne energije#100005#
100041#Grupa za električnu rasvjetu#100005#
100042#Grupa za električne željeznice#100005#
100043#Grupa za telekomunikacije i informatiku#100006#
100044#Grupa za mreže, sisteme i signale#100007#
100045#Grupa za elektronička mjerenja i biomedicinsku elektroniku#100007#
100046#Grupa za automatsko upravljanje sistemima#100008#
100047#Grupa za računarske sisteme i procese#100008#
100048#Grupa za tonfrekvencijsku i prijemničku elektroniku#100009#
100049#Grupa za akustiku i elektroakustiku#100009#
100050#Grupa za elektroničke sklopove#100010#
100051#Grupa za računarsku tehniku#100010#
100052#Grupa za radiokomunikacijske sustave#100011#
100053#Grupa za visokofrekvencijsku elektroniku#100011#
100054#Grupa za strani jezik#100002#
100062#Grupa za teoretsku elektrotehniku#100003#
100063#Grupa za energetsku elektrotehniku#100004#
