@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Ubuntu:wght@300;400;500;700&family=Work+Sans:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body {
  width: 100%;
  font-family: "Work Sans", sans-serif;
  background: #f5f6fa;
}
header {
  height: 2.5rem;
  background: linear-gradient(
    90deg,
    rgba(35, 211, 173, 1) 0%,
    rgba(35, 169, 210, 1) 25%,
    rgba(231, 65, 121, 1) 75%,
    rgba(238, 116, 85, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialLinks {
  width: 100%;
  max-width: 1100px;
  padding: 0.5rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.socialLinks li {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}
.icon {
  display: grid;
  place-content: center;
  height: 100%;
  color: white;
}
nav {
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
nav > div {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: "Poppins", cursive;
  font-size: 1.2rem;
  font-weight: 500;
}
.navLinks {
  list-style: none;
  position: absolute;
  padding: 0.5rem;
  width: 95%;
  height: calc(100vh - 5.5rem);
  top: 3rem;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 2rem;
  padding-top: 2rem;
  font-size: 2rem;
  gap: 1rem;
  font-family: "Work Sans", sans-serif;
  background-color: #f5f6fa;
  box-shadow: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 500ms cubic-bezier(0.77, 0.2, 0.05, 1),
  box-shadow 500ms cubic-bezier(0.77, 0.2, 0.05, 1);
  z-index: 1;
}
.navLinks li a:is(:link, :active).active {
 
  background: linear-gradient(
    90deg,
    rgba(238, 116, 85, 1) 0%,
    rgba(231, 65, 121, 1) 25%,
    rgba(35, 169, 210, 1) 75%,
    rgba(35, 211, 173, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
} 
.navLinks li a{
  background: linear-gradient(
    90deg,
    rgba(238, 116, 85, 1) 0%,
    rgba(231, 65, 121, 1) 25%,
    rgba(35, 169, 210, 1) 75%,
    rgba(35, 211, 173, 1) 100%
  );
  -webkit-background-clip: text;
  transition: 0.5s;
}
.navLinks li a:hover {
  color: transparent;
  background-position: 100% 100%;
}
#mobileMenuToggle {
  display: none;
}
#mobileMenuToggle:checked ~ .navLinks {
  transform: none;
  box-shadow: 0 20px 25px 5px rgb(0 0 0 / 0.1), 0 8px 10px 5px rgb(0 0 0 / 0.1);
}
#mobileMenuToggle:not(:checked) ~ .menuOpen {
  display: inline-block;
}
#mobileMenuToggle:not(:checked) ~ .menuClose {
  display: none;
}
#mobileMenuToggle:checked ~ .menuOpen {
  display: none;
}
#mobileMenuToggle:checked ~ .menuClose {
  display: inline-block;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: transitionIn 0.75s;
}
main {
  width: 100%;
  max-width: 1100px;
}
section {
  padding: 1rem;
}
.heroSection {
  height: 40vh;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url(./assets/heroBgMobile.jpg);
  /* Photo by Marta Dzedyshko: https://www.pexels.com/photo/assorted-title-books-collection-2067569/ */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.heroSection p {
  font-size: 1.3rem;
}
section {
  text-align: center;
}
.sectionHeading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.cardsContainer {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem 1rem;
}
.card {
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  background: #e2e2e2;
}
.card img {
  width: 80%;
  object-fit: cover;
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.card .bookTitle {
  font-size: 1.2rem;
}
.klubCitalaca img {
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  margin-bottom: 1rem;
}
.klubPogodnosti,
.contentHeader {
  text-align: left;
}
.klubPogodnosti {
  margin-left: 1rem;
  font-size: 1.1rem;
}
.klubPogodnosti > li {
  margin-bottom: 0.5rem;
}
.contentHeader {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.joinBtn {
  background: rgb(117, 253, 146);
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: background 300ms ease-in-out, border-radius 300ms ease-in-out;
}
.joinBtn:hover {
  border-radius: 5px;
  background: rgb(68, 197, 96);
}
.joinBtn:active {
  scale: 0.97;
}
.visaPayment img {
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  margin-bottom: 1rem;
}
.visaPayment h2 {
  margin-bottom: 1rem;
}
.visaPayment p {
  text-align: justify;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.visaPayment .klubPogodnosti li {
  text-align: justify;
  font-size: 1rem;
}
.formContainer {
  margin: 0;
  background: rgb(58, 169, 82);
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  color: white;
}
.contactForm {
  padding: 1rem;
}
.contact h2 {
  margin-bottom: 1rem;
}
.formControl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}
.required {
  font-size: 0.8rem;
  color: red;
}
.contactForm label {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}
.contactForm input,
.contactForm textarea {
  width: 100%;
  font-size: 1.1rem;
  padding: 0.5rem;
  margin-bottom: 0.2rem;
  border: none;
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  color: #333;
}
.contactForm input:focus,
.contactForm textarea:focus {
  outline: 3px solid rgb(134, 251, 159);
}
.msgBox {
  padding: 0.5rem;
  color: white;
  font-weight: 500;
  margin-bottom: 0.5rem;
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: opacity 700ms ease-in-out;
}
.errorMsg {
  background: rgb(107, 66, 66);
}
.validMsg {
  background: rgb(66, 107, 76);
}
.d-none {
  opacity: 0;
}
.submitBtn {
  cursor: pointer;
  font-weight: 600;
  transition: background 300ms ease-in-out, border-radius 300ms ease-in-out;
}
.submitBtn:hover {
  background: rgb(117, 253, 146);
  border-radius: 0px;
}
.submitBtn:active {
  scale: 0.97;
}
.formImg {
  display: none;
}
footer {
  border-top: 1px solid black;
  background: #1c5022;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
footer > div {
  width: 100%;
  max-width: 1100px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footerNav {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.footerNav > li > a {
  color: white;
}
.authors {
  text-align: center;
}
aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}
.youtubeVideo {
  width: 100%;
  max-width: 425px;
  height: 150px;
}
.partnerImg {
  width: 100%;
}
.partnerImg2 {
  width: 70%;
}
.tabletFix,
.tabletFixPartner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.studentImgTablet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.studentImg {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.5), 0 2px 4px -2px rgb(0 0 0 / 0.5);
}

@media screen and (min-width: 600px) {
  .navLinks {
    position: static;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    gap: 1rem;
    font-family: "Work Sans", sans-serif;
    padding: 0;
    background-color: transparent;
    transform: none;
    font-size: 1.1rem;
  }
  #mobileMenuToggle:checked ~ .navLinks {
    transform: none;
    box-shadow: 0 20px 25px 5px rgb(0 0 0 / 0.1),
      0 8px 10px 5px rgb(0 0 0 / 0.1);
  }
  #mobileMenuToggle:not(:checked) ~ .menuOpen {
    display: none;
  }
  #mobileMenuToggle:not(:checked) ~ .menuClose {
    display: none;
  }
  #mobileMenuToggle:checked ~ .menuOpen {
    display: none;
  }
  #mobileMenuToggle:checked ~ .menuClose {
    display: none;
  }
  .socialLinks {
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 2rem;
  }
  .socialLinks li {
    width: auto;
  }
  .visaPayment img {
    height: 280px;
    object-fit: cover;
  }
  .first {
    flex-direction: row;
    justify-content: space-around;
  }
  .tabletFix {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }
  .tabletFixPartner {
    width: 50%;
  }
}

@media screen and (min-width: 680px) {
  .heroSection {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.7) 100%
      ),
      url(./assets/heroBgTablet.jpg);
    /* Photo by Ksenia Chernaya: https://www.pexels.com/photo/books-on-shelves-3952071/ */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .cardsContainer {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 1rem;
  }
  .klubCitalaca img {
    height: 300px;
  }
  footer > div {
    flex-direction: row;
    justify-content: space-between;
  }
  .footerNav {
    align-items: flex-start;
  }
  .authors {
    max-width: 300px;
  }
}

@media screen and (min-width: 900px) {
  .contactForm {
    width: 50%;
  }
  .formContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
  }
  .formImg {
    display: block;
    width: 50%;
    height: 711.08px;
    object-fit: cover;
    border-radius: 0 7px 7px 0;
  }
}

@media screen and (min-width: 1000px) {
  .heroSection {
    border-radius: 0 0 7px 7px;
  }
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .klubCitalaca {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flexContainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 1rem;
  }
  .flexContainer > img {
    width: 500px;
    height: 300px;
  }
  .contentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contentHeader {
    align-self: flex-start;
  }
}

@media screen and (min-width: 1100px) {
  main {
    width: 1100px;
  }
  .socialLinks {
    padding: 0;
  }
  footer > div {
    padding: 0 1rem;
  }
}
@media screen and (min-width: 1600px) {
  .wrapper {
    flex-direction: row;
  }
  aside {
    width: calc((100vw - 1100px) / 2);
    align-self: flex-start;
  }
  .first {
    order: 1;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }
  main {
    order: 2;
  }
  .third {
    order: 3;
    flex: 1;
  }
  .tabletFix {
    flex-direction: column;
  }
  .tabletFixPartner {
    width: 100%;
  }
}
/************ PROIZVOD.HTML */ /* Kenan, Mirsad */ /* PROIZVOD.HTML *********/
.filter-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 25px 0 15px 0;
}
.category-filter .container2 button {
  display: inline-block;
  padding-bottom: 30px;
  padding-right: 5px;
}
.category-filter {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin: 0px;
}
.category-filter .container2 {
  width: 100%;
  height: 100%;
}
.reklamaslika{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color:#8e8989;
  margin-right: 10px;
  margin-left: 0;
  margin-top: 50px;
  flex: 1;
}
.filter-btn {
  background: none;
  cursor: pointer;
  border: none;
  font-family: inherit;
  text-transform: uppercase;
  display: inline-block;
  font-size: 16px;
  color: #393939;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 1550px) {
  .filter-items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 25px 0 15px 0;
 }
  .filter-btn {
      letter-spacing: 2px;
 }
  .reklamaslika{
      display:flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 18px;
      color:#8e8989;
      margin-right: 10px;
      margin-left: 0;
      margin-top: 0px;
      flex: 1;
 }
  .category-filter .container2 button {
      display: list-item;
      padding-left: 15px;
      text-align: left;
      padding-bottom: 40px;
      padding-right: 0;
 }
  .category-filter {
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin: 0px;
 }
  .category-filter .container2 {
      width: 200px;
      height: 100%;
 }
  .filter-items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 25px 0 15px 0;
 }
  .category-filter .container2 button {
      display: list-item;
      padding-left: 15px;
      text-align: left;
      padding-bottom: 40px;
 }
  .category-filter {
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin: 0px;
 }
  .category-filter .container2 {
      width: 200px;
      height: 100%;
 }
  .zanrTitle {
      margin-left: -80px;
 }
}
.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 340px;
  width: 900px;
  background: #fff;
  margin: 0 auto 20px auto;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  box-shadow: none;
}
.container .details .content {
  position: relative;
}
.container:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
}
.container .img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27%;
  height: 100%;
  border-radius: 10px;
}
.container .img-container img {
  position: relative;
  width: 670px;
  left: -5px;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 10px 0 0 10px;
}
.container .img-container img:hover {
  position: relative;
  width: 280px;
  left: -5px;
  height: 105%;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.container .details {
  display: flex;
  width: 650px;
  justify-content: left;
  align-items: left;
  width: 72%;
  height: 70%;
  box-sizing: border-box;
  padding: 20px 10px;
}
.container .details h2 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  color: #444;
  position: absolute;
}
.container .details h2 span {
  font-size: 0.4em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #999;
  position: absolute;
  top: 80%;
  left: 0%;
  width: 500px;
}
.container .details p {
  max-width: 85%;
  color: #333;
  font-size: 15px;
  text-align: justify;
}
.container .details .opis {
  margin-top: 60px;
}
.container .details h3 {
  margin: 0;
  padding: 0;
  font-size: 2.5em;
  color: #a2a2a2;
  float: left;
  position: absolute;
  top: 125%;
}
.container .details button {
  background: #262626;
  color: #fff;
  border: none;
  padding: 14px 15px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 15px;
  float: right;
  position: absolute;
  top: 125%;
  left: 80%;
  cursor: pointer;
  transition: 0.4s linear;
}
.container .details button:hover {
  background: #55004f;
  transition: 0.4s linear;
  cursor: pointer;
}
@media (max-width: 900px) {
  .container {
      height: auto;
      width: 330px;
      flex-wrap: nowrap;
      flex-direction: column;
 }
  .container .img-container {
      width: 100%;
      height: 44%;
 }

  .container .img-container img {
      width: 100%;
      border-radius: 10px 10px 0 0;
      left: 0px;
 }
  .container .img-container img:hover {
      width: 105%;
      height: 105%;
      left: 0px;
 }
  .container .details {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      padding-top: 13px;
 }
  .container .details p {
      max-width: 100%;
 }
  .container .details h2 {
      font-size: 1.9em;
      text-align: center;
      padding-bottom: 5px;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
 }
  .container .content {
      width: 120%;
 }
  .container .details h2 span {
      top: 105%;
      left: 50%;
      transform: translateX(-50%);
      letter-spacing: 2px;
      width: 100%;
      line-height: 0;
 }
  .container .details .content h3 {
      top: 78%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
 }
  .container .details .content button {
      left: 50%;
      transform: translateX(-50%);
      top: 89%;
 }
 .target-div  .container {
  height: auto;
}
 .container .details .opis {
   margin-top: 30%;
 }
}
.zanrTitle {
  padding-bottom: 15px;
}
.zanrTitle h2 {
  letter-spacing: 1.5px;
  font-size: 20px;
  font-weight: bolder;
  color: rgb(252, 0, 138);
}
.filter-btns {
  position: relative;
}
.filter-btn p {
  position: relative;
}
.filter-btn p::after {
  content: "";
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #ea0075;
  transition: all 0.2s ease-in-out;
}
.filter-btn:hover p {
  color: #ea0075;
}
.filter-btn:hover p::after {
  width: 100%;
}
.filter-btn p:hover::after{
  width: 100%;
}
.active-btn p {
  color: #ea0075;
}
.active-btn p::after {
  width: 100%;
}
.btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  letter-spacing: 0.5px;
  width: 180px;
  height: 52px;
  text-transform: uppercase;
  background-color: rgb(46, 46, 46);
  color: rgb(208, 208, 208);
  margin: 5px auto;
  border: none;
  border-radius: 30px;
  transition: all 0.3s ease-out;
  font-family: "Work Sans", sans-serif;
}
.btn2:hover {
  background-color: #e3e3e3;
  color: inherit;
  cursor: pointer;
}
.filter-item {
  display: none;
  animation: transitionIn 0.75s;
}
.filter-item:nth-child(1) {
  display: flex;
}
.filter-item:nth-child(2) {
  display: flex;
}
.filter-item:nth-child(3) {
  display: flex;
}
@keyframes transitionIn {
  from {
      opacity: 0;
      transform: rotateX(-10deg);
 }
  to {
      opacity: 1;
      transform: rotateX(0);
 }
}
.filter-items {
  animation: transitionIn 0.75s;
}
.navLinks a {
  animation: transitionIn 0.75s;
}
/********* Kenan *********/
.knjige{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.reklamaslika img{
  width: 200px;
  height: 300px;
}
.td tr{
  background-color: #e2e2e2;
}
.tb {
  border-style: outset;
  border-color: #000;
  color:red;
}
.kalendar{
  position: relative;
  height: 200px;
  width:300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:rgb(255, 255, 255);
  box-shadow: 0 2px 4px 4px rgba(165, 165, 165, 0.2);
  margin-top: 6px;
}
.kalendar .dani{
  display: flex;
  flex-wrap:wrap;
}
.kalendar .dan, .kalendar .number, .kalendar .number-pre {
  height: 20px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  font-size:12px;
}
.kalendar .number, .kalendar .dan {
  color:rgb(0, 0, 0) 
}
.kalendar .number-pre{
  color:rgb(184, 171, 171) 
}
.kalendar .number:hover, .kalendar .number-pre:hover{
  border :2px solid white;
}
.kalendar .date{
  width: 200px;
  padding:10px;
}
.kalendar h3{
  font-size:25px;
  font-weight: 700;
  margin: 0 5px 10px;
  color:rgb(0, 0, 0) 
}
.kalendar .image{
  position: absolute;
  top:0;
  right: 0;
}
.kalendar img{
  height:200px;
  width:120px;
  padding:10px;
}
.active1{
  border :2px solid rgb(243, 0, 162);
  color:#fff 
}
.slikaKnjige {
  margin-top: 4px;
  border-radius: 6px;
}
#kalendar {
  margin-top: 60px;
}
.shadow {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.target-div {
  box-shadow: none;
  transition: box-shadow 1s ease-in-out;
}

.target-div {
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
}

.kontaktSekcija {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.kontakt{
  height: calc(89.5vh - 5.5rem);
  display: flex;
  flex-wrap: wrap;
  padding: 20px;


}
.mapa{
  width:100%;
  display:flex;
}